# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000

# JWT Secrets
ACCESS_TOKEN_SECRET=your-very-secure-access-token-secret
REFRESH_TOKEN_SECRET=your-very-secure-refresh-token-secret

# Resend Email Service
RESEND_API_KEY=xxxxxxxxx
EMAIL_FROM=from_email@example.com
